

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-IR1C47V\\SQLEXPRESS;Initial Catalog=Online_retail;Integrated Security=True"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7086",
    "ValidAudience": "http://localhost:5086",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWFzb24iOiJUaGlzIGlzIHlvdXIgc2VjcmV0IGtleSJ9.LeAGzGk6XTlrn32mIMG9360ue5mkqt45R2llJdyQJvI"
  },
 
  "AllowedHosts": "*"
}
