<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/Home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    <div class="contianer content-area">
        <div class=" containern py-4  ">
            <div class="form-container  m-auto">
                <div class="form-title ">
                    <span class="login-title">Add Product </span>
                </div>
               
                <form id="product-form" enctype="multipart/form-data">
                    <div class="form-content  ">
                        <div class="input-fields ">
                            <input type="number" id="userId" name="userId" placeholder="Enter Your id">
                          </div>
                          <div class="input-fields ">
                            <input type="number" id="categoryId" name="categoryId" placeholder="Enter the category id">
                          </div>
                          <div class="input-fields ">
                            <input type="text" id="name" name="name" placeholder="Enter Product Name">
                          </div>
                          <div class="input-fields ">
                            <input type="file" id="product_image" name="product_image" placeholder="Upload Image">
                          </div>
                          <div class="input-fields ">
                            <textarea id="description" name="description" placeholder="Enter the discription of the image"></textarea>
                          </div>
                          <div class="input-fields ">
                            <textarea id="summary" name="summary" placeholder="Enter image summary description"></textarea>
                          </div>
                          <div class="input-fields  ">
                            <input type="number" id="marked_price" name="marked_price" placeholder="Enter Marked Price">
                          </div>
                          <div class="input-fields ">
                            <input type="number" id="selling_price" name="selling_price" placeholder="Enter Selling Price">
                          </div>
                          <div class="input-fields ">
                            <input type="number" id="quantity" name="quantity" placeholder="Enter Quantity">
                          </div>
                         
                          <div class="col-8 m-auto border p-4 d-flex justify-content-center">
                            <button type="submit" class="border border-danger px-4 m-auto ">Submit</button>
                          </div>
                    </div>
                  </form>
               
               
            </div>
 
        </div>
     </div>
     <script>
        $(document).ready(function()
        {
            $('#hamburger').click(function()
            {
                $('.dashboard').toggleClass('active');
                $('.content').toggleClass('activate');
            })
           

            $(function() {
  $('#product-form').on('submit', function(event) {
    event.preventDefault(); // Prevent the form from submitting normally

    var createdAt = new Date().toISOString();
    var updatedAt = new Date().toISOString();

    // Create FormData object and append form data
    var formData = new FormData(this);
    formData.append('created_at', createdAt);
    formData.append('updated_at', updatedAt);

    // Send the AJAX request
    $.ajax({
      url: 'https://localhost:7086/api/product',
      type: 'POST',
      data: formData,
      cache: false,
      contentType: false,
      processData: false,
      success: function(response) {
        alert("data successfully inserted into the database");
        // Handle the success response
      },
      error: function(xhr, status, error) {
        alert("sorry error occured");
        // Handle the error response
      }
    });
  });
});

           

        });
    </script>
</body>
</html>